# dubbotest2Provider

./: pom.xml
src/main/java/com/witown/dubbo/service/impl/: DemoProvider.java  MyTestServiceImpl.java
src/main/resources/: spring-context.xml  springDubboService.xml
